# WarehouseAPI

./: README.md
WarehouseAPI/: WarehouseAPI.sln
WarehouseAPI/WarehouseAPI.API/: Dockerfile  Program.cs  WarehouseAPI.API.csproj  appsettings.Development.json
WarehouseAPI/WarehouseAPI.API/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
WarehouseAPI/WarehouseAPI.API/Controllers/: DepartmentController.cs  DepartmentWorkersController.cs  IdentityController.cs  ProductController.cs  WorkerController.cs
WarehouseAPI/WarehouseAPI.API/Filters/: ApiExceptionFilterAttribute.cs
WarehouseAPI/WarehouseAPI.API/Models/: BadRequestResult.cs  ProductAddingModel.cs  WorkerAddingModel.cs
WarehouseAPI/WarehouseAPI.API/Properties/: launchSettings.json
WarehouseAPI/WarehouseAPI.BLL/: DI.cs  WarehouseAPI.BLL.csproj
WarehouseAPI/WarehouseAPI.BLL/Exceptions/: ValidationExceptionResult.cs
WarehouseAPI/WarehouseAPI.BLL/Extensions/: PasswordHasher.cs
WarehouseAPI/WarehouseAPI.BLL/Mappings/: DepartmentMappingConfiguration.cs  DepartmentWorkersMappingConfiguration.cs  ProductMappingConfiguration.cs  UserMappingConfiguration.cs  WorkerMappingConfiguration.cs
WarehouseAPI/WarehouseAPI.BLL/Resources/: DepartmentExceptionMessages.cs  DepartmentWorkersMessages.cs  HashExceptionMessages.cs  LoginExceptionMessages.cs  ProductExceptionMessages.cs  RegistrationExceptionMessages.cs  WorkerExceptionMessages.cs
WarehouseAPI/WarehouseAPI.BLL/Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
WarehouseAPI/WarehouseAPI.BLL/Services/DepartmentWorkersServices/: DepartmentWorkersService.cs  IDepartmentWorkersService.cs
WarehouseAPI/WarehouseAPI.BLL/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
WarehouseAPI/WarehouseAPI.DAL/: BaseRepository.cs  DI.cs  IBaseRepository.cs  WarehouseAPI.DAL.csproj
WarehouseAPI/WarehouseAPI.DAL/DataAccess/: WarehouseDBContext.cs
WarehouseAPI/WarehouseAPI.DAL/Repositories/DepartmentRepositories/: DepartmentRepository.cs  IDepartmentRepository.cs
WarehouseAPI/WarehouseAPI.DAL/Repositories/DepartmentWorkersRepositories/: DepartmentWorkersRepository.cs  IDepartmentWorkersRepository.cs
WarehouseAPI/WarehouseAPI.DAL/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
WarehouseAPI/WarehouseAPI.DAL/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
WarehouseAPI/WarehouseAPI.DAL/Repositories/WorkerRepositories/: IWorkerRepository.cs  WorkerRepository.cs
WarehouseAPI/WarehouseAPI.Domain/DTOs/: AuthenticationResult.cs  DepartmentDto.cs  DepartmentWorkersDto.cs  ProductDto.cs  UserDto.cs  WorkerDto.cs
WarehouseAPI/WarehouseAPI.Domain/Entities/: BaseEntity.cs  Department.cs  DepartmentWorkers.cs  Product.cs  User.cs  Worker.cs
WarehouseAPI/WarehouseAPI.Domain/Settings/: AuthSettings.cs
WarehouseAPI/WarehouseAPI.Migrations/: FillingDataInTables.cs  InitializeTables.cs  WarehouseAPI.Migrations.csproj
docker-compose/: .env  docker-compose.yml
docker-compose/mssql/: Dockerfile  create-db.sql
(+15 files in other folders)
