<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseAPI.Domain\WarehouseAPI.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\WorkerRepositories\" />
	  <Folder Include="Repositories\ProductRepositories\" />
	  <Folder Include="Repositories\DepartmentRepositories\" />
	</ItemGroup>

</Project>
